# otus-kotlin-homework

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
build-plugin/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
ok-coachdesk/: build.gradle.kts  settings.gradle.kts
ok-coachdesk-libs/: build.gradle.kts  settings.gradle.kts
ok-coachdesk-libs/ok-coachdesk-libs-cor/: build.gradle.kts
ok-coachdesk-libs/ok-coachdesk-libs-cor/src/main/kotlin/ru/otus/kotlin/coachdesk/cor/: CorDslMarker.kt  ICorExec.kt  corDsl.kt
ok-coachdesk-libs/ok-coachdesk-libs-cor/src/main/kotlin/ru/otus/kotlin/coachdesk/cor/handlers/: AbstractCorExec.kt  CorChain.kt  CorWorker.kt
ok-coachdesk-libs/ok-coachdesk-libs-cor/src/test/kotlin/ru/otus/kotlin/coachdesk/cor/: CorChainTest.kt  CorDslTest.kt  CorWorkerTest.kt  TestContext.kt
ok-coachdesk-libs/ok-coachdesk-libs-logging-common/: build.gradle.kts
ok-coachdesk-libs/ok-coachdesk-libs-logging-common/src/main/kotlin/ru.otus.kotlin.coachdesk.logging.common/: DskLoggerProvider.kt  IDskLogWrapper.kt  LogLevel.kt
ok-coachdesk-libs/ok-coachdesk-libs-logging-logback/: build.gradle.kts
ok-coachdesk-libs/ok-coachdesk-libs-logging-logback/src/main/kotlin/ru/otus/kotlin/coachdesk/logging/jvm/: DefaultMarker.kt  DskLogWrapperLogback.kt  MpLogger.kt
ok-coachdesk-libs/ok-coachdesk-libs-logging-logback/src/test/kotlin/: LoggerTest.kt
ok-coachdesk/ok-coachdesk-api-log/: build.gradle.kts
ok-coachdesk/ok-coachdesk-api-v1-jackson/: build.gradle.kts
ok-coachdesk/ok-coachdesk-api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
ok-coachdesk/ok-coachdesk-api-v1-jackson/src/test/kotlin/: CreateOperationV1Test.kt  DeleteOperationV1Test.kt  Fixtures.kt  ReadOperationV1Test.kt  SearchOperationV1Test.kt  UpdateOperationV1Test.kt
ok-coachdesk/ok-coachdesk-api-v1-mapper/: build.gradle.kts
ok-coachdesk/ok-coachdesk-api-v1-mapper/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
ok-coachdesk/ok-coachdesk-api-v1-mapper/src/test/kotlin/: MappersV1Test.kt
ok-coachdesk/ok-coachdesk-app-common/: build.gradle.kts
ok-coachdesk/ok-coachdesk-app-common/src/main/kotlin/ru/otus/kotlin/coachdesk/app/common/: ControllerHelper.kt  IDskAppSettings.kt
ok-coachdesk/ok-coachdesk-app-ktor/: build.gradle.kts
ok-coachdesk/ok-coachdesk-app-ktor/src/main/kotlin/: Application.kt  DskAppSettings.kt  Routing.kt
ok-coachdesk/ok-coachdesk-app-ktor/src/main/kotlin/base/: KtorWsSessionRepo.kt  KtorWsSessionV1.kt
ok-coachdesk/ok-coachdesk-app-ktor/src/main/kotlin/plugins/: InitAppSettings.kt  getLoggerProviderConf.kt
ok-coachdesk/ok-coachdesk-app-ktor/src/main/kotlin/v1/: ControllerHelperV1.kt  Route.kt
ok-coachdesk/ok-coachdesk-app-ktor/src/main/kotlin/v1/rest/: TrnController.kt
ok-coachdesk/ok-coachdesk-app-ktor/src/main/kotlin/v1/ws/: TrnController.kt
ok-coachdesk/ok-coachdesk-app-ktor/src/main/resources/: application.yaml
ok-coachdesk/ok-coachdesk-biz/: build.gradle.kts
ok-coachdesk/ok-coachdesk-biz/src/main/kotlin/ru/otus/kotlin/coachdesk/biz/: DskProcessor.kt
ok-coachdesk/ok-coachdesk-biz/src/main/kotlin/ru/otus/kotlin/coachdesk/biz/general/: FinishValidation.kt  InitStatus.kt  Operation.kt  (+2 more)
ok-coachdesk/ok-coachdesk-biz/src/test/kotlin/: StubTestSupport.kt  TrnCreateStubTest.kt  TrnCreateValidationTest.kt  TrnDeleteStubTest.kt  TrnDeleteValidationTest.kt  TrnReadStubTest.kt  TrnReadValidationTest.kt  TrnSearchStubTest.kt  TrnSearchValidationTest.kt  TrnUpdateStubTest.kt  TrnUpdateValidationTest.kt
ok-coachdesk/ok-coachdesk-biz/src/test/kotlin/repo/: RepoCreateTest.kt  RepoDeleteTest.kt  RepoReadTest.kt  RepoSearchTest.kt  RepoUpdateTest.kt
ok-coachdesk/ok-coachdesk-biz/src/test/kotlin/stub/: StubTestSupport.kt  TrnCreateStubTest.kt  TrnDeleteStubTest.kt  TrnReadStubTest.kt  TrnSearchStubTest.kt  TrnUpdateStubTest.kt
ok-coachdesk/ok-coachdesk-biz/src/test/kotlin/validation/: TrnCreateValidationTest.kt  TrnDeleteValidationTest.kt  TrnReadValidationTest.kt  TrnSearchValidationTest.kt  TrnUpdateValidationTest.kt
ok-coachdesk/ok-coachdesk-common/: build.gradle.kts
ok-coachdesk/ok-coachdesk-common/src/main/kotlin/: Constants.kt  DskContext.kt  DskCorSettings.kt
ok-coachdesk/ok-coachdesk-common/src/main/kotlin/helpers/: DskErrorsHelpers.kt
ok-coachdesk/ok-coachdesk-common/src/main/kotlin/models/: DskClientId.kt  DskCoachId.kt  DskCommand.kt  DskError.kt  DskRequestId.kt  DskState.kt  DskTrn.kt  DskTrnFilter.kt  DskTrnId.kt  DskTrnPaymentStatus.kt  DskTrnStatus.kt  DskTrnType.kt  DskWorkMode.kt
ok-coachdesk/ok-coachdesk-common/src/main/kotlin/repo/: DbErrors.kt  DbTrnFilterRequest.kt  DbTrnIdRequest.kt  DbTrnRequest.kt  IDbTrnResponse.kt  IDbTrnsResponse.kt  IRepoTrn.kt  TrnRepoBase.kt
ok-coachdesk/ok-coachdesk-common/src/main/kotlin/repo/exception/: RepoException.kt  RepoTrnException.kt
ok-coachdesk/ok-coachdesk-common/src/main/kotlin/stubs/: DskStubs.kt
ok-coachdesk/ok-coachdesk-common/src/main/kotlin/ws/: IDskWsSession.kt  IDskWsSessionRepo.kt
ok-coachdesk/ok-coachdesk-common/src/test/kotlin/: DskContextTest.kt
ok-coachdesk/ok-coachdesk-repo-common/: build.gradle.kts
ok-coachdesk/ok-coachdesk-repo-common/src/main/kotlin/: IRepoTrnInitializable.kt  TrnRepoInitialized.kt
ok-coachdesk/ok-coachdesk-repo-inmemory/: build.gradle.kts
ok-coachdesk/ok-coachdesk-repo-inmemory/src/main/kotlin/: TrnEntity.kt  TrnRepoInMemory.kt
ok-coachdesk/ok-coachdesk-repo-inmemory/src/test/kotlin/: AdRepoInMemoryTest.kt
ok-coachdesk/ok-coachdesk-repo-stub/: build.gradle.kts
ok-coachdesk/ok-coachdesk-repo-stub/src/main/kotlin/: TrnRepoStub.kt
ok-coachdesk/ok-coachdesk-repo-tests/: build.gradle.kts
ok-coachdesk/ok-coachdesk-repo-tests/src/main/kotlin/: BaseGenerateTrn.kt  IGenerateObjects.kt  RepoTrnCreateTest.kt  RepoTrnDeleteTest.kt  RepoTrnReadTest.kt  RepoTrnSearchTest.kt  RepoTrnUpdateTest.kt  TrnRepositoryMock.kt
ok-coachdesk/ok-coachdesk-stub/: build.gradle.kts
ok-coachdesk/ok-coachdesk-stub/src/main/kotlin/: DskStub.kt  DskTrnStub.kt
specs/: specs-ts-log.yml  specs-ts-v1.yml
(+50 files in other folders)
